PROJECT_ID = "prod-ai-project"
PROJECT_NUMBER = "468234880580"
DEFAULT_LOCATION = "us-central1"
VERTEX_BUCKET = "gs://us-central1-prod-ai-lab-vertex"
PIPELINE_REGISTRY_HOST = "https://us-central1-kfp.pkg.dev/prod-ai-project/kfp-pipelines"
